{
  "routes": [
    { "src": "/api/(.*)", "dest": "https://sangdev.duongthithuyhangkupee.workers.dev/api/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
